<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Comandda</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>
            e-Comandda
        </h1>
    </header>

    <main>

        <div id="carrinhoCompras">

            <h4>
                Carrinho de compras
            </h4>

            <img  id="imagemCompras" src="img/shopping-cart-solid.svg" alt="" width="28">

            <div id="resultadoCompra">

            </div>
        </div>

        <section id="form" >

            <section id="refeicao" >
                <h3 class="titulo_select" >
                    Selecione a sua Refeição
                </h3>
                <select name="select_refeicao" id="select_refeicao"> 
                    <option value="ref_1"> Café da manhã </option>
                    <option value="ref_2"> Almoço </option>
                    <option value="ref_3"> Jantar </option>
                </select>
            </section>

            <section id="resort" >
                <h3 class="titulo_select" >
                    Selecione o seu Resort
                </h3>
                <select name="select_resort" id="select_resort">
                    <option value="res_1"> Chalé do Sul </option>
                    <option value="res_2"> Casa de Praia </option>
                    <option value="res_3"> Casa de Campo </option>
                </select>
            </section>

            <section id="familia" >
                <h3 class="titulo_select" >
                    Selecione a quantidade de pessoas
                </h3>
                <select name="select_familia" id="select_familia">
                    <option value="fam_1"> 0 a 2 pessoas </option>
                    <option value="fam_2"> 2 a 5 pessoas </option>
                    <option value="fam_3"> até 7 pessoas </option>
                </select>
            </section>

            <section id="gorjeta" >
                <h3 class="titulo_select" >
                    Selecione a sua gorjeta
                </h3>
                <select name="select_gorjeta" id="select_gorjeta">
                    <option value="n_gorj"> Não contribuirei com gorjeta </option>
                    <option value="gorj_1"> 5% de gorjeta </option>
                    <option value="gorj_2"> 10% de gorjeta </option>
                    <option value="gorj_3"> 15% de gorjeta </option>
                </select>
            </section>

            <button id="btnComprar" onclick="comprar()">
                Calcular 
            </button>

        </section>


    </main>


    <div id="modal" class="modal_container" >

        <div class="modal_conteudo" id="modal_conteudo" >

            <button class="modal_fechar" onclick="fecharModal()"> X </button>

            <h2 class="titulo_modal">
                E-comandda 
            </h2>

            <div id="textoPadrao">
                Relatório de compras 
            </div>

            <div class="texto_modal">
                <div id="textoPadrao">
                    Refeição 
                 </div>
     

                 <div id="nomeRefeicao">
                </div>


                 <div id="textoRefeicao">
                 </div>
            </div>


            <div class="texto_modal">
                <div id="textoPadrao">
                    Resort 
                </div>

                <div id="nomeResort">
                </div>

                <div id="textoResort">
                </div>
            </div>  

            <div class="texto_modal">
                <div id="textoPadrao">
                    Tamanho da família
                </div>

                <div id="nomeFamilia">
                </div>

                <div id="textoFamilia">
                </div>
            </div>


            <div class="texto_modal">
                <div id="textoPadrao">
                    Porcentagem Garçom
                </div>

                <div id="textoGorjeta">
                </div>
            </div>  


            <div class="texto_modal">
                <div id="textoPadrao">
                    Total da comanda
                </div>

                <div id="textoTotal">
                </div>
            </div>

          
            <div class="botao_modal">
                <button id="btnFinalizar" onclick="finalizarCompra()" >
                    Finalizar compra
                </button>

                <button id="btnPDF" onclick="criaPDF()" >
                    Baixar PDF
                </button>
            </div>

            

        </div>
    </div>



    <script src="js/script.js"></script>


</body>
</html>